{
    "manifest_version": 3,
    "name": "Tweet Resurfacer",
    "version": "1.0",
    "description": "Save tweets and have them reappear in your timeline for review using a spaced repetition algorithm.",
    "permissions": [
        "storage",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}